CONTAINER_NAME_PREFIX=webdemo

#PATHS
PATH_TO_PROJECT='./app'
PATH_TO_DB_DATA='./var/db_data'

#PORTS
HTTP_PORT=80
DB_PORT=3306
ADMINER_PORT=8080

#DATABASE
ROOT_USER=root
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_NAME=myDatabase
