#DATABASE
DOCTRINE_URL='mysql://login:password@host:port/db_name?charset=utf8#is_debug'
#DATABASE

#API
OPENCAGEDATE_KEY
TIMEZONE_API_KEY
#API

#AI
OPENAI_KEY
#AI

#MAIL
MAILER_SMTPS
#MAIL

#GOOGLE
CLIENT_ID
CLIENT_SECRET
#GOOGLE

#TELEGRAM
TELEGRAM_BOT_TOKEN
#TELEGRAM

#MESSENGER
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
#MESSENGER