#DATABASE
DOCTRINE_URL
#DATABASE

#API
OPENCAGEDATE_KEY
TIMEZONE_API_KEY
#API

#AI
OPENAI_KEY
#AI

#MAIL
MAILER_SMTPS
#MAIL

#GOOGLE
CLIENT_ID
CLIENT_SECRET
#GOOGLE

#TELEGRAM
TELEGRAM_BOT_TOKEN
#TELEGRAM